BASE <https://w3id.org/hdmf-dev/hdmf-term-lists/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<ElectricalArray> CLOSED {
    (  $<ElectricalArray_tes> (  &<TwoDimensionalArray_tes> ;
          rdf:type [ <TwoDimensionalArray> ] ? ;
          <axis0> @<TimestampSeries> ;
          <axis1> @<ElectrodeSeries> ;
          <values> @linkml:Float +
       ) ;
       rdf:type [ <ElectricalArray> ] ?
    )
}

<Electrode> CLOSED {
    (  $<Electrode_tes> (  <name> @linkml:String ? ;
          <impedance> @linkml:Float ?
       ) ;
       rdf:type [ <Electrode> ] ?
    )
}

<ElectrodeSeries> CLOSED {
    (  $<ElectrodeSeries_tes> (  &<OneDimensionalSeries_tes> ;
          rdf:type [ <OneDimensionalSeries> ] ? ;
          <values> @<Electrode> +
       ) ;
       rdf:type [ <ElectrodeSeries> ]
    )
}

<NWBFile> CLOSED {
    (  $<NWBFile_tes> (  <raw_ephys> @<ElectricalArray> ? ;
          <subject> @<Subject> ?
       ) ;
       rdf:type [ <NWBFile> ] ?
    )
}

<OneDimensionalSeries>  (
    CLOSED {
       (  $<OneDimensionalSeries_tes> (  <name> @linkml:String ;
             <data_type> @linkml:String ? ;
             <values> @<Any> +
          ) ;
          rdf:type [ <OneDimensionalSeries> ]
       )
    } OR @<ElectrodeSeries> OR @<TimestampSeries>
)

<Subject> CLOSED {
    (  $<Subject_tes> (  <subject_id> @linkml:String ? ;
          <sex> @<SubjectSex> ? ;
          <species> @<SubjectSpecies> ?
       ) ;
       rdf:type [ <Subject> ] ?
    )
}

<TimestampSeries> CLOSED {
    (  $<TimestampSeries_tes> (  &<OneDimensionalSeries_tes> ;
          rdf:type [ <OneDimensionalSeries> ] ? ;
          <data_type> @linkml:String ? ;
          <values> @linkml:Float +
       ) ;
       rdf:type [ <TimestampSeries> ]
    )
}

<TwoDimensionalArray>  (
    CLOSED {
       (  $<TwoDimensionalArray_tes> (  <axis0> @<OneDimensionalSeries> ;
             <axis1> @<OneDimensionalSeries> ;
             <values> @<Any> +
          ) ;
          rdf:type [ <TwoDimensionalArray> ] ?
       )
    } OR @<ElectricalArray>
)


